<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>.NET Core hosting infrastructures for Adeptik applications.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>cryptography</PackageTags>
    
    <RootNamespace>Adeptik.Cryptography</RootNamespace>
    <AssemblyName>Adeptik.Cryptography</AssemblyName>
    <Authors>Adeptik</Authors>
    <Copyright>Copyright © Adeptik LLC</Copyright>

    <SignAssembly>True</SignAssembly>
    <PublicSign>True</PublicSign>
    <DelaySign>False</DelaySign>
    
    <AssemblyOriginatorKeyFile>Adeptik-PublicKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <!-- Version -->
  <PropertyGroup>
    <SemanticVersion>2.0.0</SemanticVersion>
    <PreReleaseLabel>fall19</PreReleaseLabel>
    <BuildMetadata>developer.build</BuildMetadata>
    <PreReleaseLabelWithPrefix Condition=" '$(PreReleaseLabel)' != '' ">-$(PreReleaseLabel)</PreReleaseLabelWithPrefix>
    <BuildMetadataWithPrefix Condition=" '$(BuildMetadata)' != '' ">+$(BuildMetadata)</BuildMetadataWithPrefix>
    <Version>$(SemanticVersion)$(PreReleaseLabelWithPrefix)$(BuildMetadataWithPrefix)</Version>
    <AssemblyVersion>$(SemanticVersion)</AssemblyVersion>
    <FileVersion>$(SemanticVersion)</FileVersion>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="ValidateVersion" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <!-- Regular expression from https://github.com/semver/semver/issues/232 -->
      <IsVersionValid>$([System.Text.RegularExpressions.Regex]::IsMatch($(Version), `^(0|[1-9]\d*)\.(0|[1-9]\d*)\.(0|[1-9]\d*)(-(0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*)(\.(0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))*)?(\+[0-9a-zA-Z-]+(\.[0-9a-zA-Z-]+)*)?$`, RegexOptions.None))</IsVersionValid>
    </PropertyGroup>
    <Error Text="Version has invalid format. See https://semver.org" Condition=" '$(IsVersionValid)' != 'True' " />
  </Target>

  <!-- /Version -->


</Project>
