<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>.NET Core hosting infrastructures for Adeptik applications.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>cryptography</PackageTags>

    <RootNamespace>Adeptik.Cryptography</RootNamespace>
    <AssemblyName>Adeptik.Cryptography</AssemblyName>
    <Authors>Adeptik</Authors>
    <Copyright>Copyright © Adeptik LLC</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/SnrdTeam/snrd-icons/master/development-icons/dotnet-icon%4064.png</PackageIconUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <SignAssembly>True</SignAssembly>
    <PublicSign>True</PublicSign>
    <DelaySign>False</DelaySign>

    <AssemblyOriginatorKeyFile>Adeptik-PublicKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <!-- Version -->
  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix>fall19</VersionSuffix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Adeptik.SemanticVersion" Version="1.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\LICENSE" Pack="True" PackagePath=""/>
  </ItemGroup>

</Project>
